CollectionCode	HMS	StructuredFormula	StructureType	Title	Authors	CellParameter	CellVolume	Temperature	Pressure	ChemicalName	CalculatedDensity	PublicationYear	Quality	
253841	P 63/m m c	Ti	hcp#Mg	Crystal structure and bonding characteristics of transformation products of bcc beta in Ti-Mo alloys	Sabeena, M.; Murugesan, S.; Anees, P.; Mohandas, E.; Vijayalakshmi, M.	2.9514(1) 2.9514(1) 4.6814(2) 90. 90. 120.	35.32	295.00	0.101325	Titanium - alpha'	4.50	2017	10	
253842	P 63/m m c	(Ti0.995 Mo0.005)	hcp#Mg	Crystal structure and bonding characteristics of transformation products of bcc beta in Ti-Mo alloys	Sabeena, M.; Murugesan, S.; Anees, P.; Mohandas, E.; Vijayalakshmi, M.	2.9475(2) 2.9475(2) 4.6728(4) 90. 90. 120.	35.16	295.00	0.101325	Titanium - alpha'	4.55	2017	10	
43416	P 63/m m c	Ti	hcp#Mg	The lattice constants of high purity alpha titanium	Wood, R.M.	2.95111(6) 2.95111 4.68433(10) 90. 90. 120.	35.33	298.00	0.101325	Titanium - alpha	4.50	1962	-1	
43614	P 63/m m c	Ti	hcp#Mg	Thermal expansion of titanium and some titanium oxygen alloys	Wasilewski, R.J.	2.951 2.951 4.682 90. 90. 120.	35.31	293.00	0.101325	Titanium	4.51	1961	-1	
43733	P 63/m m c	Ti	hcp#Mg	Crystal structure and chemical nature of the lower oxides of titanium Ti O0.48	Makarov, E.S.; Kuznetsov, L.M.	2.951 2.951 4.685 90. 90. 120.	35.33	293.00	0.101325	Titanium	4.50	1960	-1	
44390	P 63/m m c	Ti	hcp#Mg	The measurement of the lattice dimensions and Debye temperatures of titanium and silver by X-ray methods	Spreadborough, J.; Christian, J.W.	2.9506 2.9506 4.679(7) 90. 90. 120.	35.28	295.00	0.101325	Titanium - alpha	4.51	1959	-1	
44872	P 63/m m c	Ti	hcp#Mg	On the determination of high-purity alpha-titanium lattice parameters	Szanto, I.	2.9506(5) 2.9506(5) 4.6788(7) 90. 90. 120.	35.28	293.00	0.101325	Titanium - alpha	4.51	1955	-1	
53784	P 63/m m c	Ti	hcp#Mg	Crystal structures of Ti, Zr, Ce, Th, and Os	Hull, A.W.	2.97 2.97 4.72 90. 90. 120.	36.06	293.00	0.101325	Titanium - alpha	4.41	1921	-1	
76144	P 63/m m c	Ti	hcp#Mg	Standard x-ray diffraction powder patterns	Swanson, H.E.; Fuyat, R.K.; Ugrinic, G.M.	2.95 2.95 4.686 90. 90. 120.	35.32	298.00	0.101325	Titanium	4.50	1954	-1	
76265	P 63/m m c	Ti	hcp#Mg	Observations on the lattice parameters of the alpha and Ti O phases in the titanium-oxygen system	Rostoker, W.	2.944 2.944 4.678 90. 90. 120.	35.11	293.00	0.101325	Titanium - alpha	4.53	1952	-1	
103992	P 63/m m c	(Ga0.1 Ti0.9)	hcp#Mg	Beitrag zu den binären Systemen des Titans mit Gallium, Indium und Germanium und des Zirkons mit Gallium und Indium	Anderko, Kurt	2.925 2.925 4.668 90. 90. 120.	34.59	293.00	0.101325	Gallium titanium (0.1/0.9)	4.81	1958	-1	
104279	P 63/m m c	(Hf Ti)	hcp#Mg	Phase diagram of the titanium-hafnium system	Tylkina, M.A.; Pekarev, A.I.; Savitskii, E.M.	3.01 3.01 4.83 90. 90. 120.	37.90	293.00	0.101325	Hafnium titanium (1/1)	9.92	1959	-1	
105249	P 63/m m c	(Nb0.026 Ti0.974)	hcp#Mg	Effects of solid solution alloying on the cold-rolled texture of titanium	McHargue, Carl J.; Adair, Sam E. Jr.; Hammond, Joseph P.	2.942 2.942 4.680 90. 90. 120.	35.08	293.00	0.101325	Niobium titanium (0.03/0.97)	4.65	1953	-1	
106007	P 63/m m c	(Ru0.02 Ti0.98)	hcp#Mg	Die Legierungen des Rutheniums mit Titan und Zirkonium	Raub, Ernst; Roeschel, Erich	2.951 2.951 4.686 90. 90. 120.	35.34	293.00	0.101325	Ruthenium titanium (0.02/0.98)	4.60	1963	-1	
106119	P 63/m m c	(Ta0.045 Ti0.955)	hcp#Mg	Effects of solid solution alloying on the cold-rolled texture of titanium	McHargue, Carl J.; Adair, Sam E. Jr.; Hammond, Joseph P.	2.937 2.937 4.600 90. 90. 120.	34.36	293.00	0.101325	Tantalum titanium (0.05/0.95)	5.21	1953	-1	
106179	P 63/m m c	(Ti0.89 V0.11)	hcp#Mg	Phase transformations in the Ti - V system under high pressure up to 25 GPa	Ming, L.C.; Manghnani, M.H.; Katahara, K.W.	2.923(5) 2.923 4.775(8) 90. 90. 120.	35.33	293.00	0.101325	Titanium vanadium (0.89/0.11)	4.53	1981	-1	
106189	P 63/m m c	(Ti0.67 Zr0.33)	hcp#Mg	On the systen titanium-zirconium	Farrar, P.A.; Adler, S.	3.051 3.051 4.859 90. 90. 120.	39.17	293.00	0.101325	Titanium zirconium (0.67/0.33)	5.27	1966	-1	
106298	P 63/m m c	(Au Ti)	hcp#Mg	A metastable electron compound formed by ion irradiation	Liu, Bai-Xin	3.27 3.27 5.26 90. 90. 120.	48.71	293.00	0.101325	Gold titanium (1/1)	8.35	1983	-1	
107893	P 63/m m c	Al0.4 Ti0.6	hcp#Mg	Observations on the lattice parameters of the alpha solid solutions in the Ti-Al system	Rostoker, W.	2.877 2.877 4.612 90. 90. 120.	33.06	293.00	0.101325	Aluminum titanium (0.4/0.6)	3.97	1952	-1	
108614	P 63/m m c	Ti0.83 N0.17	hcp#Mg	Titanium alpha-nitrogen solid solutions formed by high temperature nitriding: diffusion of nitrogen, hardness, and crystallographic parameters	Bars, J.P.; David, D.; Etchessahar, E.; Debuigne, J.	2.969 2.969 4.777 90. 90. 120.	36.47	293.00	0.101325	Titanium nitride (0.83/0.17)	3.84	1983	-1	
108750	P 63/m m c	Ti0.9 Sn0.1	hcp#Mg	The structure of titanium-tin alloys in the range 0-25 at.-% tin	Worner, H.W.	2.9565 2.9565 4.736 90. 90. 120.	35.85	293.00	0.101325	Titanium stannide (0.9/0.1)	5.09	1953	-1	
181684	P 63/m m c	Ti0.801 Fe0.197	hcp#Mg	Influence of the addition of vanadium on the hydrogenation properties of the compounds Ti Fe0.9 Vx and Ti Fe0.8 Mn0.1 Vx (x=0.,0.05 and 0.1)	Gueguen, A.; Latroche, M.	2.964(2) 2.964(2) 4.621(4) 90. 90. 120.	35.16	293.00	0.101325	Titanium iron (0.80/0.2)	4.66	2011	-1	
181685	P 63/m m c	Ti0.703 Fe0.219 V0.078	hcp#Mg	Influence of the addition of vanadium on the hydrogenation properties of the compounds Ti Fe0.9 Vx and Ti Fe0.8 Mn0.1 Vx (x=0.,0.05 and 0.1)	Gueguen, A.; Latroche, M.	2.929(2) 2.929(2) 4.580(5) 90. 90. 120.	34.03	293.00	0.101325	Titanium iron vanadium (0.70/0.22/0.08)	4.87	2011	-1	
181688	P 63/m m c	Ti0.626 Fe0.233 V0.141	hcp#Mg	Influence of the addition of vanadium on the hydrogenation properties of the compounds Ti Fe0.9 Vx and Ti Fe0.8 Mn0.1 Vx (x=0.,0.05 and 0.1)	Gueguen, A.; Latroche, M.	2.898(1) 2.898(1) 4.597(4) 90. 90. 120.	33.44	293.00	0.101325	Titanium iron vanadium (0.63/0.23/0.14)	4.98	2011	-1	
181690	P 63/m m c	Ti0.773 Fe0.181 Mn0.0456	hcp#Mg	Influence of the addition of vanadium on the hydrogenation properties of the compounds Ti Fe0.9 Vx and Ti Fe0.8 Mn0.1 Vx (x=0.,0.05 and 0.1)	Gueguen, A.; Latroche, M.	2.955(2) 2.955(2) 4.624(5) 90. 90. 120.	34.97	293.00	0.101325	Titanium iron vanadium (0.77/0.18/0.05)	4.71	2011	-1	
181692	P 63/m m c	Ti0.690 Fe0.177 Mn0.0456 V0.0875	hcp#Mg	Influence of the addition of vanadium on the hydrogenation properties of the compounds Ti Fe0.9 Vx and Ti Fe0.8 Mn0.1 Vx (x=0.,0.05 and 0.1)	Gueguen, A.; Latroche, M.	2.932(2) 2.932(2) 4.590(4) 90. 90. 120.	34.17	293.00	0.101325	Titanium iron manganese vanadium (0.69/0.18/0.046/0.088)	4.85	2011	-1	
181694	P 63/m m c	Ti0.638 Fe0.189 Mn0.0473 V0.126	hcp#Mg	Influence of the addition of vanadium on the hydrogenation properties of the compounds Ti Fe0.9 Vx and Ti Fe0.8 Mn0.1 Vx (x=0.,0.05 and 0.1)	Gueguen, A.; Latroche, M.	2.887(1) 2.887(1) 4.696(3) 90. 90. 120.	33.90	293.00	0.101325	Titanium iron manganese vanadium (0.64/0.19/0.047/0.13)	4.91	2011	-1	
187885	P 63/m m c	Ti0.93 Zr0.07	hcp#Mg	New compounds and phase equilibria in the Zr-Ti-P system	Oliynyk, A.O.; Oryshchyn, S.V.; Lomnytska, Ya.F.	2.9911(2) 2.9911(2) 4.768(4) 90. 90. 120.	36.94	293.00	0.101325	Titanium zirconium (0.93/0.07)	4.58	2012	-1	
191187	P 63/m m c	Ti	hcp#Mg	Isothermal section at 850?C of the Ti - Dy - Al system in the Ti - Ti Al - Dy Al2 - Dy region	Bulanova, M.; Fartushna, I.; Meleshevich, K.; Samelyuk, A.	2.941(1) 2.941(1) 4.682(2) 90. 90. 120.	35.07	293.00	0.101325	Titanium	4.54	2014	-1	
192331	P 63/m m c	Ti	hcp#Mg	Titanium, Ti, A new mineral species from Luobusha, Tibet, China	Fang, Qingsong; Bai, Wenji; Yang, Jingsu; Rong, He; Shi, Nicheng; Li, Guowu; Xiong, Ming; Ma, Zhesheng	2.950(2) 2.950(2) 4.686(1) 90. 90. 120.	35.32	293.00	0.101325	Titanium	4.50	2013	-1	
196580	P 63/m m c	Ti Au	hcp#Mg	A metastable electron compound formed by ion irradiation	Liu, Bai-Xin	3.27 3.27 5.26 90.0 90.0 120.0	48.71	293.00	0.101325	Titanium gold (1/1)	8.35	1983	-1	
290970	P 63/m m c	Ti	hcp#Mg	Constitution of the liquidus and solidus surfaces of the Al-Ti-Cr system	Kriegel, Mario J.; Pavlyuchkov, Dmytro; Chmelik, David; Fabrichnaya, Olga; Korniyenko, Kostyantyn; Heger, Dietrich; Rafaja, David; Seifert, Hans J.	2.8619(0) 2.8619(0) 4.5974(8) 90. 90. 120.	32.61	293.00	0.101325	Titanium	4.88	2014	-1	
290972	P 63/m m c	Ti	hcp#Mg	Constitution of the liquidus and solidus surfaces of the Al-Ti-Cr system	Kriegel, Mario J.; Pavlyuchkov, Dmytro; Chmelik, David; Fabrichnaya, Olga; Korniyenko, Kostyantyn; Heger, Dietrich; Rafaja, David; Seifert, Hans J.	2.8596(1) 2.8596(1) 4.5969(9) 90. 90. 120.	32.55	293.00	0.101325	Titanium	4.89	2014	-1	
292094	P 63/m m c	(Ti0.9904 Ga0.0096)	hcp#Mg	Solubility of hydrogen in titanium alloys, I. The solubility of hydrogen in the system Ti1-xGax, 0 <= x <= 0.25	Mrowietz, Michael; Weiss, Alarich	2.948(3) 2.948(3) 4.687(4) 90. 90. 120.	35.28	295.00	0.101325	Titanium gallium (0.99/0.01)	4.53	1985	-1	
608060	P 63/m m c	(Ti0.75 Al0.25)2 H0.4	hcp#Mg	The formation of metastable hydrides Ti0.75Al0.25Hx with x < 1.5	Rudman, P.S.; Reilly, J.J.; Wiswall, R.H.	2.89 2.89 4.66 90.0 90.0 120.0	33.71	293.00	0.101325	Titanium aluminium hydride (1.5/0.5/0.4)	4.22	1978	-1	
609522	P 63/m m c	Al0.15 Ti0.85	hcp#Mg	A study of the titanium-aluminium system up to 40 at.% aluminium	Clark, D.; Jepson, K.S.; Lewis, G.I.	2.925 2.925 4.667 90.0 90.0 120.0	34.58	293.00	0.101325	Aluminium titanium (0.3/1.7)	4.30	1963	-1	
609535	P 63/m m c	Al0.28 Ti0.72	hcp#Mg	Effects of solid solution alloying on the cold-rolled texture of titanium	McHargue, Carl J.; Adair, Sam E. Jr.; Hammond, Joseph P.	2.900 2.900 4.645 90.0 90.0 120.0	33.83	293.00	0.101325	Aluminium titanium (0.28/0.72)	4.13	1953	-1	
618949	P 63/m m c	Ti C.01	hcp#Mg	Titanium-carbon phase diagram	Cadoff, Irving; Nielsen, John P.	2.953 2.953 4.696 90.0 90.0 120.0	35.46	293.00	0.101325	Titanium carbide (1/0.01)	4.50	1953	-1	
635541	P 63/m m c	(Ti0.9118 Ga0.0882)	hcp#Mg	Solubility of hydrogen in titanium alloys, I. The solubility of hydrogen in the system Ti1-xGax, 0 <= x <= 0.25	Mrowietz, Michael; Weiss, Alarich	2.930(4) 2.930(4) 4.670(4) 90.0 90.0 120.0	34.72	295.00	0.101325	Titanium gallium (0.91/0.09)	4.77	1985	-1	
644765	P 63/m m c	Ti N0.17	hcp#Mg	Structural studies on the titanium-nitrogen system	Holmberg, Bo	2.9681 2.9681 4.7732 90.0 90.0 120.0	36.42	293.00	0.101325	Titanium nitride (1/0.17)	4.59	1962	-1	
644785	P 63/m m c	Ti N.176	hcp#Mg	Titanium-nitrogen and titanium-boron systems	Palty, A.E.; Margolin, H.; Nielsen, J.P.	2.963 2.963 4.773 90.0 90.0 120.0	36.29	293.00	0.101325	Titanium nitride (1/0.176)	4.61	1954	-1	
647545	P 63/m m c	Ti O.176	hcp#Mg	Etude de la diffusion de l'oxygene dans le titane alpha oxyde entre 700 C et 950 C	David, D.; Garcia, E.A.; Lucas, X.; Beranger, G.	2.9626 2.9626 4.7475 90.0 90.0 120.0	36.09	293.00	0.101325	Titanium oxide (1/0.176)	4.67	1979	-1	
651220	P 63/m m c	Ti S0.25	hcp#Mg	Ueber Subchalkogenidphasen des Titans	Hahn, Harry; Ness, Peter	2.971 2.971 4.800 90.0 90.0 120.0	36.69	293.00	0.101325	Titanium sulfide (1/0.25)	5.06	1959	-1	
652925	P 63/m m c	Ta0.013 Ti0.985	hcp#Mg	Titanium-Tungsten and Titanium-Tantalum systems	Maykuth, D.J.; Ogden, H.R.; Jaffee, R.I.	2.9502(3) 2.9502(3) 4.6873(2) 90.0 90.0 120.0	35.33	293.00	0.101325	Titanium tantalum (0.987/0.013)	4.66	1953	-1	
653275	P 63/m m c	Ti	hcp#Mg	The lattice parameters of high purity alpha-titanium; and the effects of oxygen and nitrogen on them	Clark, Howard T. Jr.	2.9504(3) 2.9504(3) 4.6833(3) 90.0 90.0 120.0	35.31	298.00	0.101325	Titanium	4.51	1949	-1	
653276	P 63/m m c	Ti	hcp#Mg	The ternary systems: Cr -Al -C, V -Al -C, and Ti -Al -C and the behavior of H-phases (M2 Al C)	Schuster, J.C.; Nowotny, H.; Vaccaro, C.	2.9348 2.9348 4.6915 90.0 90.0 120.0	34.99	293.00	0.101325	Titanium	4.55	1980	-1	
653280	P 63/m m c	Ti	hcp#Mg	Gitterstruktur und thermische Ausdehnung der Uebergangsmetalle Scandium, Titan, Vanadin und Mangan	Schmitz-Pranghe, Norbert; Duenner, Philipp	2.9503(6) 2.9503(6) 4.6810(2) 90.0 90.0 120.0	35.29	293.00	0.101325	Titanium	4.51	1968	-1	
653311	P 63/m m c	Ti0.7 Zr0.3	hcp#Mg	Allotropic transformation in titanium-zirconium alloys	Duwez, Pol	3.03 3.03 4.83 90.0 90.0 120.0	38.40	293.00	0.101325	Titanium zirconium (1.4/0.6)	5.27	1952	-1	
653313	P 63/m m c	Ti Zr	hcp#Mg	Structure investigation of quenched and tempered alloys of the Zr-Ti system	Dobromyslov, A.V.; Taluts, N.I.	3.110 3.110 4.901 90.0 90.0 120.0	41.05	293.00	0.101325	Titanium zirconium (1/1)	5.63	1987	-1	
653314	P 63/m m c	Zr0.085 Ti0.915	hcp#Mg	Effects of solid solution alloying on the cold-rolled texture of titanium	McHargue, Carl J.; Adair, Sam E. Jr.; Hammond, Joseph P.	2.970(5) 2.970(5) 4.740(5) 90.0 90.0 120.0	36.21	293.00	0.101325	Titanium zirconium (0.915/0.085)	4.73	1953	-1	
