CollectionCode	HMS	StructuredFormula	StructureType	Title	Authors	CellParameter	CellVolume	Temperature	Pressure	ChemicalName	CalculatedDensity	PublicationYear	Quality	
253843	I m -3 m	(Ti0.919 Mo0.081)	bcc#W	Crystal structure and bonding characteristics of transformation products of bcc beta in Ti-Mo alloys	Sabeena, M.; Murugesan, S.; Anees, P.; Mohandas, E.; Vijayalakshmi, M.	3.2523(4) 3.2523(4) 3.2523(4) 90. 90. 90.	34.40	295.00	0.101325	Titanium - beta	5.00	2017	10	
253844	I m -3 m	(Ti0.857 Mo0.143)	bcc#W	Crystal structure and bonding characteristics of transformation products of bcc beta in Ti-Mo alloys	Sabeena, M.; Murugesan, S.; Anees, P.; Mohandas, E.; Vijayalakshmi, M.	3.2423(3) 3.2423(3) 3.2423(3) 90. 90. 90.	34.08	295.00	0.101325	Titanium - beta	5.34	2017	10	
76165	I m -3 m	Ti	bcc#W	Lattice parameters of beta titanium at room temperature	Levinger, B.W.	3.283(2) 3.283 3.283 90. 90. 90.	35.38	298.00	0.101325	Titanium - beta	4.50	1953	-1	
102849	I m -3 m	(Cr Ti)	bcc#W	Titanium-chromium phase diagram	Cuff, F.B.; Grant, N.J.; Floe, C.F.	3.12 3.12 3.12 90. 90. 90.	30.37	293.00	0.101325	Chromium titanium (1/1) - HT	5.46	1952	-1	
103662	I m -3 m	(Fe0.2 Ti0.8)	bcc#W	Metastable Fe1-x Tix alloys produced by vapor quenching	Sumiyama, K.; Ezawa, H.; Nakamura, Y.	3.18 3.18 3.18 90. 90. 90.	32.16	293.00	0.101325	Iron titanium (0.2/0.8)	5.11	1986	-1	
104991	I m -3 m	(Mn0.15 Ti0.85)	bcc#W	Titanium-manganese system	Maykuth, D.J.; Ogden, H.R.; Jaffee, R.I.	3.195 3.195 3.195 90. 90. 90.	32.61	293.00	0.101325	Manganese titanium (0.15/0.85) - HT	4.99	1953	-1	
105103	I m -3 m	(Mo Ti)	bcc#W	Systems Titanium-Molybdenum and Titanium-Columbium	Hansen, M.; Kamen, E.L.; Kessler, H.D.; McPherson, D.J.	3.170 3.170 3.170 90. 90. 90.	31.86	293.00	0.101325	Molybdenum titanium (1/1)	7.50	1951	-1	
105247	I m -3 m	(Nb Ti)	bcc#W	Roentgenographische und kernmagnetische Untersuchungen am System Niob-Titan-Wasserstoff	Baden, W.; Weiss, A.	3.286 3.286 3.286 90. 90. 90.	35.48	293.00	0.101325	Niobium titanium (1/1)	6.59	1983	-1	
105723	I m -3 m	(Pd0.2 Ti0.8)	bcc#W	Structural dependence of the superconducting transition temperature in liquid-quenched alloys based on the group IV B elements	Poon, S.J.	3.21 3.21 3.21 90. 90. 90.	33.08	293.00	0.101325	Palladium titanium (0.2/0.8)	5.98	1983	-1	
105954	I m -3 m	(Rh0.25 Ti0.75)	bcc#W	Die Titan-Rhodium Legierungen	Raub, Ernst; Roeschel, Erich	3.164 3.164 3.164 90. 90. 90.	31.67	293.00	0.101325	Rhodium titanium (0.25/0.75)	6.42	1966	-1	
106006	I m -3 m	(Ru0.2 Ti0.8)	bcc#W	Die Legierungen des Rutheniums mit Titan und Zirkonium	Raub, Ernst; Roeschel, Erich	3.186 3.186 3.186 90. 90. 90.	32.34	293.00	0.101325	Ruthenium titanium (0.2/0.8) - HT	6.01	1963	-1	
106118	I m -3 m	(Ta Ti)	bcc#W	The constitution of tantalum-titanium alloys	Summers-Smith, D.	3.286 3.286 3.286 90. 90. 90.	35.48	293.00	0.101325	Tantalum titanium (1/1)	10.71	1953	-1	
106172	I m -3 m	(Ti U)	bcc#W	The system uranium-titanium	Knapton, A.G.	3.38 3.38 3.38 90. 90. 90.	38.61	293.00	0.101325	Titanium uranium (1/1)	12.30	1955	-1	
106177	I m -3 m	(Ti V)	bcc#W	Structure and phase diagram of the Ti-V-H system at room temperature	Hagi, T.; Sato, Y.; Yasuda, M.; Tanaka, K.	3.159 3.159 3.159 90. 90. 90.	31.52	293.00	0.101325	Titanium vanadium (1/1)	5.21	1987	-1	
106181	I m -3 m	(Ti W)	bcc#W	Revison of the titanium-tungsten system	Rudy, E.; Windisch, S.	3.186 3.186 3.186 90. 90. 90.	32.34	293.00	0.101325	Titanium tungsten (1/1) - HT	11.90	1968	-1	
106188	I m -3 m	(Ti Zr)	bcc#W	Allotropic transformation in titanium-zirconium alloys	Duwez, Pol	3.44 3.44 3.44 90. 90. 90.	40.71	293.00	0.101325	Titanium zirconium (1/1) - HT	5.68	1952	-1	
108758	I m -3 m	Ti V	bcc#W	Partial Ti-V phase diagram	Pietrokowsky, P.; Duwez, P.	3.140 3.140 3.140 90. 90. 90.	30.96	293.00	0.101325	Thorium vanadium (1/1)	5.30	1952	-1	
130608	I m -3 m	Ti	bcc#W	The arrangement of atoms in some common metals	Hull, Albert W.	3.144 3.144 3.144 90. 90. 90.	31.08	293.00	0.101325	Titanium	5.12	1920	-1	
187064	I m -3 m	Ti0.8 V0.05 Cr0.15	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.20558(5) 3.20558(5) 3.20558(5) 90. 90. 90.	32.94	293.00	0.101325	Titanium vanadium chromium (0.8/0.05/0.15)	4.91	2012	-1	
187065	I m -3 m	Ti0.8 V0.1 Cr0.1	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.2163(3) 3.2163(3) 3.2163(3) 90. 90. 90.	33.27	293.00	0.101325	Titanium vanadium chromium (0.8/0.1/0.1)	4.85	2012	-1	
187066	I m -3 m	Ti0.8 V0.13 Cr0.07	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.2233(3) 3.2233(3) 3.2233(3) 90. 90. 90.	33.49	293.00	0.101325	Titanium vanadium chromium (0.8/0.13/0.07)	4.82	2012	-1	
187067	I m -3 m	Ti0.8 V0.2	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.2322(2) 3.2322(2) 3.2322(2) 90. 90. 90.	33.77	293.00	0.101325	Titanium vanadium (0.8/0.2)	4.77	2012	-1	
187068	I m -3 m	Ti0.7 V0.1 Cr0.2	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.1929(2) 3.1929(2) 3.1929(2) 90. 90. 90.	32.55	293.00	0.101325	Titanium vanadium chromium (0.7/0.1/0.2)	5.00	2012	-1	
187069	I m -3 m	Ti0.7 V0.15 Cr0.15	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.1837(2) 3.1837(2) 3.1837(2) 90. 90. 90.	32.27	293.00	0.101325	Titanium vanadium chromium (0.7/0.15/0.15)	5.04	2012	-1	
187070	I m -3 m	Ti0.7 V0.2 Cr0.1	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.1923(3) 3.1923(3) 3.1923(3) 90. 90. 90.	32.53	293.00	0.101325	Titanium vanadium chromium (0.7/0.2/0.1)	4.99	2012	-1	
187071	I m -3 m	Ti0.7 V0.3	bcc#W	Influence of Cr on the hydrogen storage properties of Ti-rich Ti-V-Cr alloys	Suwarno, S.; Solberg, J.K.; Maehlen, J.P.; Krogh, B.; Yartys, V.A.	3.2113(3) 3.2113(3) 3.2113(3) 90. 90. 90.	33.12	293.00	0.101325	Titanium vanadium (0.7/0.3)	4.90	2012	-1	
187887	I m -3 m	Ti0.89 Zr0.11	bcc#W	New compounds and phase equilibria in the Zr-Ti-P system	Oliynyk, A.O.; Oryshchyn, S.V.; Lomnytska, Ya.F.	3.353(1) 3.353(1) 3.353(1) 90. 90. 90.	37.70	293.00	0.101325	Titanium zirconium (0.89/0.11)	4.64	2012	-1	
253412	I m -3 m	Ti Ta0.5 Nb0.5	bcc#W	X-ray diffraction study and texture evolution for a Ti-Nb-Ta biomedical alloy processed by accumulative roll bonding	Nocivin, Anna; Raducanu, Doina; Cinca, Ion; Trisca-Rusu, Corneliu; Butu, Mihai; Thibon, Isabelle; Cojocaru, Vasile Danut	3.288 3.288 3.288 90. 90. 90.	35.55	293.00	0.101325	Titanium tantalum niobium (1/0.5/0.5)	8.63	2015	-1	
253414	I m -3 m	Ti Ta0.5 Nb0.5	bcc#W	X-ray diffraction study and texture evolution for a Ti-Nb-Ta biomedical alloy processed by accumulative roll bonding	Nocivin, Anna; Raducanu, Doina; Cinca, Ion; Trisca-Rusu, Corneliu; Butu, Mihai; Thibon, Isabelle; Cojocaru, Vasile Danut	3.284 3.284 3.284 90. 90. 90.	35.42	293.00	0.101325	Titanium tantalum niobium (1/0.5/0.5)	8.67	2015	-1	
253416	I m -3 m	Ti Ta0.5 Nb0.5	bcc#W	X-ray diffraction study and texture evolution for a Ti-Nb-Ta biomedical alloy processed by accumulative roll bonding	Nocivin, Anna; Raducanu, Doina; Cinca, Ion; Trisca-Rusu, Corneliu; Butu, Mihai; Thibon, Isabelle; Cojocaru, Vasile Danut	3.284 3.284 3.284 90. 90. 90.	35.42	293.00	0.101325	Titanium tantalum niobium (1/0.5/0.5)	8.67	2015	-1	
645545	I m -3 m	Nb Ti	bcc#W	Systems Titanium-Molybdenum and Titanium-Columbium	Hansen, M.; Kamen, E.L.; Kessler, H.D.; McPherson, D.J.	3.278 3.278 3.278 90.0 90.0 90.0	35.22	293.00	0.101325	Niobium titanium (1/1)	6.64	1951	-1	
653278	I m -3 m	Ti	bcc#W	Phase transformation of titanium and zirconium in shock waves	German, V.N.; Bakanova, A.A.; Tarasova, L.A.; Sumulov, Yu.N.	3.276 3.276 3.276 90.0 90.0 90.0	35.16	293.00	0.101325	Titanium - HP	4.52	1970	-1	
653289	I m -3 m	Ti V	bcc#W	Phase transformations in the Ti - V system under high pressure up to 25 GPa	Ming, L.C.; Manghnani, M.H.; Katahara, K.W.	3.165(8) 3.165(8) 3.165(8) 90.0 90.0 90.0	31.70	293.00	0.101325	Titanium vanadium (1/1)	5.18	1981	-1	
653291	I m -3 m	Ti V	bcc#W	X-ray spectroscopic study of some alloys in relation with deviations from the additivity rule	Dobroeol'skii, V.D.; Karal'nuk, S.M.; Koval', A.V.	3.17 3.17 3.17 90.0 90.0 90.0	31.86	293.00	0.101325	Titanium vanadium (1/1)	5.15	1972	-1	
653294	I m -3 m	Ti V	bcc#W	Superconducting transition temperatures of the system V1-xTixHy	Stern, A.; Kaplan, N.; Shaltiel, D.	3.140 3.140 3.140 90.0 90.0 90.0	30.96	293.00	0.101325	Titanium vanadium (1/1)	5.30	1981	-1	
653296	I m -3 m	Ti V	bcc#W	The titanium-vanadium system	Adenstedt, H.K.; Pequignot, J.R.; Raymer, J.M.	3.143 3.143 3.143 90.0 90.0 90.0	31.05	293.00	0.101325	Titanium vanadium (1/1)	5.29	1952	-1	
